{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "early-recipes.gl.joinmc.link",
          "assigned_srv": "early-recipes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "27ca230d-cf20-491f-b9d1-01dd22affa9f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35015,
          "port_start": 35014,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T08:10:07.680431Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5c0140b-87d3-43bd-a818-336e47443769",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8fde706-2c77-41ef-86c3-0eecc2529988",
          "agent_name": "from-key-3b0c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
